<!DOCTYPE html>
<html>
    <head>
        <title> Shop Cart Website </title>
        
    </head>

    <body>
        <button onclick="console.log(cartQuantity);"> 
            Show Quantity</button>
        <button onclick="console.log(cartQuantity=cartQuantity+1);">Add to Cart</button>
        <button onclick=" cartQuantity= cartQuantity + 2; console.log(cartQuantity);">+2</button>
        <button onclick=" cartQuantity= cartQuantity + 3; console.log(cartQuantity=cartQuantity+3);";>+3</button>
        <button onclick=" cartQuatity = 0; console.log(cartQuantity=0);">Reset Cart</button>

        <script>
            let cartQuantity = 0;
        </script>
    </body>


</html>